{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "baseUrl": "./",
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {},
    "lib": ["dom", "ESNext"],
    "sourceMap": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": ["node_modules", "build"],
  "include": ["./src", "./server.ts", "./src/*.json", "index.ts"]
}
